*   Read common.info for important information.
include common.info

********************************************************************

comment     FB47
comment     FB47    ----------------------------------------------------------------------
comment     FB47    From here until the vectors at the top of ROM we have unused space filled
comment     FB47    with SWI instructions, which are programmed to restart the system. This
comment     FB47    likely is to help protect against accidental jumps to unused ROM, though
comment     FB47    that's pretty limited protection.
comment     FB47
lcomment    FB47    restart
lcomment    FB48    repeat up to vectors.
unused      FB48-FFF1
*   All but the first SWI instruction above is marked as "unused," leaving it
*   out of the disassembly entirely, because otherwise it generates repetitive
*   'FCB $3F,$3F,...' output for 1370 bytes. But if you're trying to rebuild
*   the original ROM binary, you'll need to put this back in by using 'const'
*   for the range instead of 'unused'.
